<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundi</title>

    <style>

        #imgpos2 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 114px;
            margin-top: 65px;
        }

        #imgpos1 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 114px;
            margin-top: 157px;
        }

        #imgpos3 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left:267px;
            margin-top: 251px;
        }

        #imgpos4 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 267px;
            margin-top: 65px;
        }

        #imgpos5 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -42px;
            margin-top: 251px;
        }

        #imgpos10 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 268px;
            margin-top: 157px;
        }

        #imgpos6 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 114px;
            margin-top: 252px;
        }
        #imgpos7 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -42px;
            margin-top: 160px;
        }

        #imgpos8 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -42px;
            margin-top: 65px;
        }

        #linha1 {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -42px;
            margin-top: 356px;
        }


    </style>
</head>
<body>

    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebra de linhas</p>
    
    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa03.png" alt="mapa mundi" id="imgpos8">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa09.png" alt="mapa mundi" id="imgpos7">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa01.png" alt="mapa mundi" id="imgpos1">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa04.png" alt="mapa mundi" id="imgpos3">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa05.png" alt="mapa mundi" id="imgpos4">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa06.png" alt="mapa mundi" id="imgpos5">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa07.png" alt="mapa mundi" id="imgpos2">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa08.png" alt="mapa mundi" id="imgpos10">

    <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d003/imagens/mapa02.png" alt="mapa mundi" id="imgpos6">

    <h2 id="linha1">Nao consegui fazer com quebra de linhas, fiz com CSS</h2>
</body>
</html>