<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Gustavo Guanabara</title>
    <style>

        #HTML {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -45px;
            margin-top: 31px;
        }

        #JS {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 165px;
            margin-top: 31px;
        }

        #HARDWARE {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: -45px;
            margin-top: 150px;
        }

        #PYTHON {
            position: absolute;
            left: 50px;
            top: 50px;
            margin-left: 165px;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    
    <h1>Vídeos legais para assistir</h1>
    <p><a href="pag1/pag001.html" rel="next"><img id="HTML" src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d009/imagens/thumb-html.png" alt="html"></a></p>

    <p><a href="pag2/pag002.html" rel="next"><img id="JS" src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d009/imagens/thumb-js.png" alt="JS"></a></p>

    <p><a href="pag3/pag003.html" rel="next"><img id="HARDWARE" src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d009/imagens/thumb-hardware.png" alt="hardware"></a></p>

    <p><a href="pag4/pag004.html" rel="next"><img id="PYTHON" src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d009/imagens/thumb-python.png" alt="">python</a></p>
</body>
</html>